GITHUB_CLIENT_ID=Ov23li6nYehWLTsC8flr
GITHUB_CLIENT_SECRET=e531b6e240bf93ef29a7536465e35f74e9a15bc5
GITHUB_REDIRECT_URI=https://webimtesttask-uis6ao62.b4a.run/auth/callback
COOKIE_SECRET=
WEBSOCKET_ENDPOINT=wss://webimtesttask-uis6ao62.b4a.run/websocket
RANDOM_NUMBER_INTERVAL=5000
DEBUG=FALSE